SECRET_KEY_BASE=xhAYbJzLVVL6h+06ntgkFcV49mUz5ntU8E48vCQC4hL1ywiPAQpenEJIh9CWpStt
AMPS_ROOT_USER=root
AMPS_ROOT_PASS=test123
AMPS_AUTH_METHOD=db
AMPS_S3_SCHEME=http://
AMPS_S3_HOST=localhost
AMPS_S3_PORT=9000
AMPS_MINIO_ADDR=http://localhost:9001
AMPS_MONGO_ADDR=mongodb://localhost:27017/amps
AMPS_VAULT_ADDR=http://localhost:8200
AMPS_NATS_HOST=localhost
AMPS_NATS_PORT=4222
MIX_ENV=prod
TZ=America/Chicago
PORT=4000